body {
  border-left: 4px black solid;
  width: 800px;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.first-name {
  grid-area: first-name;
}

.input-name {
  margin-left: 5px;
  font-size: 50px;
  max-width: inherit;
  overflow: hidden;
}

.last-name {
  grid-area: last-name;
}

input {
  width: 90%;
}
section {
  overflow: hidden;
}
.contact {
  margin-right: 10px;
  justify-self: end;
  grid-area: contact;
  display: grid;

  /* margin-top: 50px; */
  grid-template-columns: 20px 150px;
  grid-template-rows: 25px 25px;
  gap: 10px;
  grid-template-areas:
    'icon mobile'
    'icon2 email';
}

.job-title {
  grid-area: job-title;
  margin-left: 5px;
  font-size: 30px;
  max-width: inherit;
  overflow: hidden;
  font-weight: 800;
}
.icon {
  justify-self: center;
  margin-top: 1px;
}
.mail-svg {
  grid-area: icon2;
  align-self: center;
}
.mobile-svg {
  /* margin-top: 5px; */
  grid-area: icon;
  align-self: center;
}
.email {
  grid-area: email;
  margin: 0;
  align-self: center;
}

.mobile {
  margin: 0;
  grid-area: mobile;
  font-size: 15px;
  align-self: center;
}
.contact input {
  font-size: 11px;
  width: 80%;
  height: 10%;
}

.Header {
  font-family: 'Times New Roman', Times, serif;
  display: grid;
  background-color: rgba(61, 61, 61, 0.281);
  grid-template-columns: 300px auto 200px;
  grid-template-rows: 70px 70px 70px;
  border-bottom: 2px black solid;

  grid-template-areas:
    'first-name . .'
    'last-name . .'
    'job-title . contact';
}

.section-title {
  padding-left: 10px;
  border-bottom: 2px solid black;
}

.school-degree {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
.school {
  margin-right: 19px;
}
.grade {
  font-weight: 500;
}
.date {
  width: 50%;
}

.name {
  font-weight: 500;
}

.desc,
.tech {
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
  padding: 5px;
  /* height: 200px; */
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.skill {
  width: 80%;
}
